" vim plugin script
" File: silvercat.vim
" Summary: Make ruler warm and fuzzy
" Authors: rozeroze <rosettastone1886@gmail.com>
" License: MIT
" Version: 2017-10-1

let s:active = 0
let s:timer = v:none
let s:rulerbuf = v:none
let s:mode = v:none
let s:repeat = ['']
let s:index = 0
let s:sleep = 0
let s:list = {
         \ 'n': ["à¸…(à¹‘'Î”'à¹‘)     ", "à¸…(à¹‘'Î”'à¹‘)ï¾†ï½¬   ", "à¸…(à¹‘'Î”'à¹‘)ï¾†ï½¬ï½§  ", "à¸…(à¹‘'Î”'à¹‘)ï¾†ï½¬ï½§ï½§ ", "à¸…(à¹‘'Î”'à¹‘)ï¾†ï½¬ï½§ï½§ï½§" ],
         \ 'i': ["Ï†('Ï‰'=)    ", "Ï†('Ï‰'=)ï½¶   ", "Ï†('Ï‰'=)ï½¶ï½·  ", "Ï†('Ï‰'=)ï½¶ï½·ï½¶ ", "Ï†('Ï‰'=)ï½¶ï½·ï½¶ï½·", "Ï†('Ï‰'=) ï¾†ï½¬?" ],
         \ 'c': ['(ï½¡ï½¥Ï‰ï½¥ï½¡)      ', '(ï½¡ï½¥Ï‰ï½¥ï½¡) :    ', '(ï½¡ï½¥Ï‰ï½¥ï½¡) :N   ', '(ï½¡ï½¥Ï‰ï½¥ï½¡) :Ne  ', '(ï½¡ï½¥Ï‰ï½¥ï½¡) :Nek ', '(ï½¡ï½¥Ï‰ï½¥ï½¡) :Neko', '(ï½¡ï½¥Ï‰ï½¥ï½¡) ï¾†ï½¬ï¾ï½¯!'],
         \ 'v': ['~(=^ï½¥Ï‰ï½¥^)ï¾‰     ', '~(=^ï½¥Ï‰ï½¥^)ï¾‰ ï¾†ï½¬ï½± ', '^ï½¥Ï‰ï½¥^)ï¾‰ ï¾†ï½¬ï½±    ', 'Ï‰ï½¥^)ï¾‰ ï¾†ï½¬ï½±     (', ')ï¾‰ ï¾†ï½¬ï½±     (Ï‰Î¦', 'ï¾†ï½¬ï½±     (Ï‰Î¦^ )', 'ï¾†ï½¬ï½± ï¾ï½¬? (Ï‰Î¦^ )'],
         \ 'V': ['~(=^ï½¥Ï‰ï½¥^)ï¾‰ï½¼     ', '~(=^ï½¥Ï‰ï½¥^)ï¾‰ï½¼ ï¾ï½¬  ', '~(=^ï½¥Ï‰ï½¥^)ï¾‰ï½¼ ï¾ï½¬ï¾ï½¬', '~(=^ï½¥Ï‰ï½¥^)/ ï¾‹ï¾Ÿï½°ï¾!', '~(=^ï½¥Ï‰ï½¥^)ã‚ž ï½¶   ', '~(=^ï½¥Ï‰ï½¥^)ã‚ž ï½¶ï½¼  ', '~(=^ï½¥Ï‰ï½¥^)ã‚ž ï½¶ï½¼ï½º ', '~(=^ï½¥Ï‰ï½¥^)ã‚ž ï½¶ï½¼ï½ºï¾'],
         \ '': ['~(=^ï½¥Ï‰ï½¥^)ï¾‰       ', '~(=^ï½¥Ï‰ï½¥^)ï½¼       ', '~(=^ï½¥Ï‰ï½¥^)ï¾‰       ', '~(=^ï½¥Ï‰ï½¥^)ï½¼       ', '~(=^ï½¥Ï‰ï½¥^) ï¾€ï¾žï¾šï¾“ï½²ï¾…ï½²', '~(=^ï½¥Ï‰ï½¥^) ï½¼ï½®ï¾Žï¾žï½°ï¾ '],
         \ 's': ['( ^ v _ v^)     ', '( ^ - _ -^)     ', '( ^ ï½¥ _ ï½¥^) .   ', '( ^ ï½¥ _ ï½¥^) ..  ', '( ^ ï½¥ _ ï½¥^) ...?', '( ^Î¦Ð”Î¦^) ï½¼ï½¬ï½°!', '( ^ ï½¥ _ ï½¥^)     ', '( ^ - _ -^)     '],
         \ 'S': ['( ^Î¦Ï‰Î¦^)     ', '( ^Î¦Ï‰Î¦^) ï¾   ', '( ^Î¦Ï‰Î¦^) ï¾ï¾ï½¬ ', '( ^Î¦Ï‰Î¦^) ï¾ï¾ï½¬?', '( ^Î¦Ð”Î¦^) ï½¼ï½¬ï½°!'],
         \ '': ['( ^Î¦Ð”Î¦^)       ', '( ^Î¦Ð”Î¦^) ï½¼ï½¬ï½°!  ', '( ^Î¦Ð”Î¦^) .     ', '( ^Î¦Ð”Î¦^) ..    ', '( ^Î¦Ð”Î¦^) ...?  ', '( ^;_;^) ï¾€ï¾žï¾šï¾“ï½²ï¾…ï½¶ï½¯ï¾€'],
         \ 'r': ["(^..^ )", "(^ï½¥ï½¥^ )", "( ^..^)", "( ^ï½¥ï½¥^)"],
         \ 'R': ['(^-Ï‰-^))', '^-Ï‰-^)^)', '-Ï‰-^)*^)', 'Ï‰-^) *^)', ' -^)Ï‰*^)', '-^)*Ï‰*^)', '^)^*Ï‰*^)', ')(^*Ï‰*^)',
         \       '((^*Ï‰*^)', '(^(^*Ï‰*^', '(^-(^*Ï‰*', '(^- (^*Ï‰', '(^-Ï‰(^* ', '(^-Ï‰-(^*', '(^-Ï‰-^(^', '(^-Ï‰-^)('],
         \ '!': ["(  'Ï‰')        ", "(  'Ï‰')ï¾ï½®ï½¯     ", "(  'Ï‰')ï¾ï½®ï½¯ï¾„    ", "(  'Ï‰')ï¾ï½®ï½¯ï¾„ï¾   ", "(  'Ï‰')ï¾ï½®ï½¯ï¾„ï¾ï¾‚  ", "(  `Ï‰')ï¾ï½®ï½¯ï¾„ï¾ï¾‚ï¾†ï½¬" ],
         \ 'z': ['à¸…( ^ï½¥_ï½¥^)       ', 'à¸…( ^-_-^)       ', 'à¸…( ^-_-^) z     ', 'à¸…( ^-_-^) zz    ', 'à¸…( ^-_-^) zzZ   ', 'à¸…( ^-_-^) zzZZ  ',
         \       'à¸…( ^-_-^).      ', 'à¸…( ^-_-^).o     ', 'à¸…( ^-_-^).oã€‡   ', 'à¸…( ^-_-^).oã€‡(  ', 'à¸…( ^-_-^).oã€‡(ðŸŸ', 'à¸…( ^-_-^).oã€‡(ðŸ¡', 'à¸…( ^-_-^).oã€‡(ðŸ ', 'à¸…( ^-_-^).oã€‡(ðŸŽ£', 'à¸…( ^ï½¥_ï½¥^) ï¾Šï½¯!   ']
         \}

function! silvercat#silvercat()
   if s:active
      let &l:rulerformat = s:rulerbuf
      call timer_stop(s:timer)
      delcommand Neko
   else
      let s:rulerbuf = &rulerformat
      let s:timer = timer_start(500, function('s:rulerfunc'), { 'repeat': -1 })
      command! Neko call s:neko()
   endif
   let s:active = !s:active
endfunction

function! s:rulerfunc(timer) abort
   let _mode = mode()
   if _mode == 'c'
      "
   endif
   if _mode != s:mode
      let s:repeat = s:list[_mode]
      let s:index = 0
      let s:mode = _mode
      let s:sleep = 0
   else
      let s:sleep += 1
      if s:sleep > 40 && s:mode == 'n' && s:repeat != s:list['z']
         let s:repeat = s:list['z']
         let s:index = 0
      endif
   endif
   let &l:rulerformat = s:repeat[s:index]
   let s:index += 1
   if s:index >= len(s:repeat)
      let s:index = 0
   endif
endfunction

function! s:neko()
   if s:active
      put =s:list['c'][-1]
   endif
endfunction


" vim: set ts=3 sts=3 sw=3 et :
