*moveme.jax*     Move & Resize Vim

Author: rozeroze <rosettastone1886@gmail.com>
License: MIT

==============================================================================
Introduction

MoveMe is Vim-Plugin, this is aimed at move and resize the Vim.

This plugin assumes the following environment

* GUI environment (GNOME)
    this is not it, with start by terminal and Vim open to full-screens
    this plugin is run at, any application has own windows
    to be exact, all over the envs, with support 'winpos', 'lines' and
    'columns'
* Environment with no supported mouse
    or user don't wanna use mouse, unlike mouse...
    when after WindowsUpdate mouse-driver has broken...

==============================================================================
Command

:MoveMe
  Start up MoveMe

  When the executing MoveMe, some mappings are enabled

    key    effect

     h    move left
     j    move down
     k    move up
     l    move right

     H    smallen number-of-columns
     J    enlarge number-of-lines
     K    smallen number-of-lines
     L    enlarge number-of-columns

     <    smallen columns and lines
     >    enlarge columns and lines

==============================================================================
Ascii

==============================================================================
vim: tw=78 ts=8 ft=help norl :
