*moveme.jax*     Move & Resize Vim

Author: rozeroze <rosettastone1886@gmail.com>
License: MIT

==============================================================================
Introduction

MoveMe はVimの移動とサイズ変更を目的としたVimプラグインです

このプラグインは以下の環境を想定しています

・GUI環境 (GNOME)
  ターミナルから起動して、画面いっぱいにVimが表示される環境ではなく
  Vimが１つのアプリケーションとしてウィンドウを持つ環境
  正確には、 'winpos' と 'lines', 'columns' が動作するすべての環境
・マウスポインタが動作しない
  あるいはマウスを使いたくない、マウス嫌い...
  WindowsUpdateしたらドライバが動かなくなった...

==============================================================================
Command

:MoveMe
  MoveMeプラグインを開始する

  MoveMe実行中は以下のマッピングが展開される

    key    effect

     h   左に移動する
     j   左に移動する
     k   左に移動する
     l   左に移動する

     H   画面を横に縮小する
     J   画面を縦に拡大する
     K   画面を縦に縮小する
     L   画面を横に拡大する

     <   画面を縮小する
     >   画面を拡大する

==============================================================================
Ascii

==============================================================================
vim: tw=78 ts=8 ft=help norl :
