*moveme.jax*     Move & Resize Vim

Author: rozeroze <rosettastone1886@gmail.com>
License: MIT

==============================================================================
Introduction

MoveMe はVimの移動とサイズ変更を目的としたVimプラグインです

このプラグインは以下の環境を想定しています

・GUI環境 (GNOME)
  ターミナルから起動して、画面いっぱいにVimが表示される環境ではなく
  Vimが１つのアプリケーションとしてウィンドウを持つ環境
  正確には、 'winpos' と 'lines', 'columns' が動作するすべての環境
・マウスポインタが動作しない
  あるいはマウスを使いたくない、マウス嫌い...
  WindowsUpdateしたらドライバが動かなくなった...

==============================================================================
Command

:MoveMe
  MoveMeプラグインを開始する

  MoveMe実行中は以下のマッピングが展開される

    key    effect

     h   左に移動する
     j   左に移動する
     k   左に移動する
     l   左に移動する

     H   画面を横に縮小する
     J   画面を縦に拡大する
     K   画面を縦に縮小する
     L   画面を横に拡大する

     <   画面を縮小する
     >   画面を拡大する

:MoveMe[!] {args}
  MoveMe実行中に{args}をストロークしたのと同じ動作をする
  {args}の模倣が終了したら、MoveMeを終える
  開発中の為、動作しない

==============================================================================
Variable

MoveMe はすべての動作に関する設定値をグローバル変数に保持しています
ユーザはこの変数の値を変更することで、 MoveMe 実行時の動作を調整できます

g:moveme               MoveMe設定値を保持する辞書変数
                       この変数が未定義、あるいは辞書型でないときは、
                       MoveMe実行時に初期化される

g:moveme.points        画面移動時にどれだけ移動するかのピクセルポイント

g:moveme.lines         上下方向に画面リサイズするとき、変更される 'lines'
                       オプションの係数

g:moveme.columns       左右方向に画面リサイズするとき、変更される 'columns'
                       オプションの係数

g:moveme.ascii_enable  MoveMe実行時にAsciiArtを表示するか設定できる
                       このオプション変数は削除される予定がある

g:moveme.ascii_file    AAが保存されたファイルへのパスを文字列で保持する
                       この変数値に保存されたパスが有効・読取可能であれば、
                       MoveMe実行時にAsciiArtを表示する

画面移動時に使用する変数は 'g:moveme.points' だけですが、画面リサイズ時には
2つの変数 'g:moveme.lines' と 'g:moveme.columns' を使用します
これは画面位置が単純なピクセル数だけで制御できるのに対し、画面サイズは別の要因
'guifont' に影響を受けるからです

'guifont' のオプション 'h' と 'w' を指定することで、フォントの文字高と文字幅を
設定できます
単純に計算すると、この文字高に 'lines' を積算した数値が画面の高さになり、
文字幅に 'columns' を積算した数値が画面の幅になります

また、たいていの環境でのフォント設定は、横1に対し縦2くらいが設定されていると
考えられるため、 'g:moveme.lines' と 'g:moveme.columns' の初期値は、その設定値
を前提にした値が入っています

==============================================================================
vim: tw=78 ts=8 ft=help norl :
