*chatwork.jax*     Kick Chatwork API from Vim

Author: rozeroze <rosettastone1886@gmail.com>
Repository: https://github.com/rozeroze/chatwork-vim
License: MIT

##############################################################################
INTRODUCTION                                                   *chatwork*

 What is Chatwork?
  Chatworkは、業務の効率化と会社の成長を目的とした、
  メール・電話・会議に代わるコミュニケーションツールです。
>
  https://go.chatwork.com/ja/
<
 What can Chatwork do?         |chatwork-features|
  主にチャットができます。
  Chatworkが実現する機能は
     1. チャット                                |chatwork-chat|
     2. タスク管理                              |chatwork-task|
     3. ファイル共有                            |chatwork-sharefile|
     4. ビデオ通話                              |chatwork-video|
     5. 音声通話                                |chatwork-call|
     6. コンタクト管理                          |chatwork-contact|
     7. 通知                                    |chatwork-notice|
     8. プロフィール                            |chatwork-profile|
     9. ユーザ管理                              |chatwork-user|
    10. 機能制限                                |chatwork-restriction|

 What can this plugin?         |chatwork-usage|
  メッセージをGetしたりPostしたり、他

 Future plans                  |chatwork-plan|
  今後の実装予定

##############################################################################
FEATURES                                                 *chatwork-features*

 Functions list

1. チャット                                        *chatwork-chat*
  - マイチャット
      自分だけが見ることのできるチャットで、
      メモやファイル置き場などに活用できます。
  - ダイレクトチャット
      相手と1対1でやりとりするためのチャットです。
  - グループチャット
      複数名が参加するチャットです。
      案件や部署単位で作成し、会話を進めていきます。
  - ピン機能
      チャットをピン止めし、チャット一覧の上部に位置を固定することができます。
  - メッセージ検索機能
      すべてのメッセージをキーワード検索することができます。
  - チャットログ・エクスポート機能  <エンタープライズプラン>
      組織内のユーザーが参加しているチャットのログを
      エクスポートすることができます。

2. タスク管理                                      *chatwork-task*
  - タスクの作成
      タスク（やるべきこと）を作成・編集することができます。
      自分のタスクを把握するため、また相手に仕事を依頼する時に使います。
  - タスクの完了
      自分用に作成したタスク、または相手から割り振られたタスクを完了させると、
      チャットに通知され、相手に知らせることができます。
  - タスクの確認
      タスク管理画面を開くと、自分が担当しているタスク、
      または自分が依頼したタスクを期限ごとに確認することができます。

3. ファイル共有                                    *chatwork-sharefile*
  - ファイルアップロード
      ワード・エクセルなどのオフィスファイルや、
      画像ファイルなどをアップロードすることができます。
  - ファイルプレビュー
      アップロードした画像ファイルをプレビュー表示することができます。
      (一定サイズを超えると表示されません)
  - ファイルダウンロード
      チャットにアップロードされたファイルは、
      チャット参加メンバーのみダウンロードすることができます。
  - ファイル管理
      今までにアップロードしたファイルを確認することができます。

4. ビデオ通話                                      *chatwork-video*
5. 音声通話                                        *chatwork-call*
  - ビデオ通話
      チャット参加メンバーと、顔を見ながら会話をすることができます。
  - 音声通話
      チャット参加メンバーと音声を使った会話ができます。
  - 画面共有
      音声通話・ビデオ通話中に、
      自分のパソコンの画面を相手に共有することができます。

6. コンタクト管理                                  *chatwork-contact*
  - コンタクト追加
      メールアドレスやチャットワークIDを使ってユーザーを検索し、
      コンタクト追加依頼をすることができます。
  - コンタクト承認/拒否
      コンタクト追加依頼が相手から届いた場合、
      承認もしくは拒否をすることができます。
  - コンタクト招待
      まだチャットワークを使っていない方に対して、
      招待メールを送ることができます。
      招待された方が登録すると、自動的にコンタクトがつながります。

7. 通知                                            *chatwork-notice*
  - デスクトップ通知
      メッセージの受信等をパソコン画面上に通知させることができます。
      ※ブラウザによって対応状況が異なります。[チャットワークの動作環境]
>
       https://go.chatwork.com/ja/download/
<
  - 通知音
      メッセージの受信等を、音で知らせることができます。
  - メール通知
      一定時間見ていないチャットを、メールでお知らせすることができます。
  - プッシュ通知
      メッセージの受信等を、スマートフォンに通知させることができます。

8. プロフィール                                    *chatwork-profile*
  - プロフィール画像
      自分用に好きなアイコンを設定することができます。
  - チャットワークID
      自分専用のIDを設定することにより、
      IDを使ってコンタクトの検索・追加をすることができるようになります。
  - カバー画像
      自分のプロフィールページに表示されるカバー画像を
      設定することができます。
  - 連絡先
      メールアドレス、電話番号などを設定することができます。
  - 公開範囲設定
      プロフィールの公開範囲を、
      一般公開かコンタクトのみに設定することができます。

9. ユーザ管理                                      *chatwork-user*
  - ユーザー追加ビジネスプランエンタープライズプラン
      組織の管理者は契約プランの範囲内で、自由にユーザーを追加することができます。
      複数人同時に追加する場合は一括インポート機能をご利用になれます。
  - ユーザー管理ビジネスプランエンタープライズプラン
      組織内のユーザーを一覧で確認することができます。
  - アカウント情報変更ビジネスプランエンタープライズプラン
      ユーザーのプロフィールやパスワードを変更することができます。
  - 組織名設定ビジネスプランエンタープライズプラン
      組織名を設定し、ユーザーのプロフィール情報としてご利用いただけます。

10. 機能制限                                       *chatwork-restriction*
  - 社外ユーザー制限機能  <エンタープライズプラン>
      社外ユーザーとのやりとりを制限して、情報漏洩を未然に防ぎます。
  - モバイル端末制限機能  <エンタープライズプラン>
      登録されていないスマートフォンやタブレットからのアクセスを制限し、
      不正なアクセスをブロックします。
  - IP制限機能  <エンタープライズプラン>
      IPアドレスによるアクセス制限をおこない、社外のパソコンなどからの
      不正なアクセスをブロックします。
  - 外部SNS制限機能  <エンタープライズプラン>
      ソーシャル・ネットワーキング・サービスとの連携を制限して、
      情報漏洩などを防ぎます。
  - ファイル送信・受信禁止機能  <エンタープライズプラン>
      機密ファイルなどが誤って漏洩しないように、
      ファイルの送信・受信を禁止します。
  - 専用URL機能  <エンタープライズプラン>
      個別で設定したURLからしか、ログインできないよう制限します。
      一般ユーザーがログインするURLからはログインできなくなるので、
      セキュリティが高まります。
      例： https://www.chatwork.com/s/xxxxxxxx

##############################################################################
USAGE                                                      *chatwork-usage*

 メッセージを受信する                                      *chatwork-get*
   Command
    :ChatworkGet {who}                                     *:ChatworkGet*
   Description
    whoにて選択したルームから最新100件のメッセージを取得する

 メッセージを送信する                                      *chatwork-post*
   Command
    :ChatworkPost {who} [{messages}*]                      *:ChatworkPost*
   Description
    whoにて選択したルームに新しいメッセージを送信する
    引数messagesが空の時、送信用のフォームフィールドを作成する
    フォームにて書き込んだ内容は<S-Return>で送信できる
    送信せずにバッファを閉じることもできる
    引数messagesが存在するとき、messages以降の引数を改行を挟んでPOSTする

 宛先ルームリストを表示                                    *chatwork-list*
   Command
    :ChatworkList                                          *:ChatworkList*
   Description
    現在管理中の宛先一覧をechoする

##############################################################################
PLAN                                                       *chatwork-plan*

  今後の実装予定
    下にすぐ思い出せるものだけ抜粋するが、詳しくはこのへんを読む
    https://github.com/rozeroze/chatwork-vim/issues

    受信用Command                |:ChatworkGet|
     :ChatworkGet {who} [{num}]
    予定
     APIの設定でメッセージ数は1～100の間で決めれたはずだから
     そのうちメッセ数を指定できるようにするかもしれない

    送信用Command                |:ChatworkPost|
     :[range]ChatworkPost {who}
    予定
     選択範囲の内容をPOSTできるようにする

    宛先一覧Command              |:ChatworkList|
     :ChatworkList
    予定
     未定
     このコマンドに間接的に関係するが、宛先の追加や削除を行なえるようにする
     その時はChatworkが管理しているルーム一覧を取得し、
     インタラクティブなUIを用意するかもしれない

    統合Command
     :Chatwork {opt} [{args}*]
    予定
     コマンドを統合する予定
     :Chatwork -g myroom
     :Chatwork get groupABC 20
     :Chatwork -p reports ['作業終わったよ', '資料作っておいたよ']
     :Chatwork post myroom ['TODO:', 'vimrc整理する', '(株)Vimに報告書提出']

    システムコード入力補助
     Post時に[To:123456]の123456の部分がわからないだろうから、補助する
     実装方法は未定
     例えば：
         let postmessage = '[To:rozeroze] rozerozeさん'
         call substitute(postmessage, '[To:\zsrozeroze\ze]', '123456', 'g')

##############################################################################
vim: tw=78 ts=8 ft=help norl :
