""" File: vimvc/script.vim
""" Author: rozeroze <rosettastone1886@gmail.com>
""" Version: 2018-10-12
""" Description: VimでわかるMVC

function! vimvc#script#index()
   return ['1center']
endfunction

function! vimvc#script#list()
   return ['1center']
endfunction

function! vimvc#script#mvc()
   return ['1center']
endfunction

function! vimvc#script#usage()
   return ['1center']
endfunction

function! vimvc#script#clientserver()
   return ['1center']
endfunction

function! vimvc#script#package()
   return ['1center']
endfunction

" vim: set ts=3 sts=3 sw=3 et :
